Python35.dll
PythonHome\DLLs\_app_service.pyd
PythonHome\DLLs\_bz2.pyd
PythonHome\DLLs\_ctypes.pyd
PythonHome\DLLs\_elementtree.pyd
PythonHome\DLLs\_ptvsdhelper.pyd
PythonHome\DLLs\_socket.pyd
PythonHome\DLLs\_ssl.pyd
PythonHome\DLLs\_winrt.pyd
PythonHome\DLLs\pyexpat.pyd
PythonHome\DLLs\select.pyd
PythonHome\DLLs\unicodedata.pyd
pyuwpbackgroundservice.dll
Logo.scale-100.png
PythonHome\lib.zip
PythonHome\WinRTExtension.zip
SmallLogo.scale-100.png
SplashScreen.scale-100.png
StoreLogo.scale-100.png
WideLogo.scale-100.png
ptvsd\__init__.py
ptvsd\__main__.py
ptvsd\attach_server.py
ptvsd\debugger.py
ptvsd\ipcjson.py
ptvsd\repl\__init__.py
ptvsd\repl\ipython.py
ptvsd\repl\ipython_client.py
ptvsd\repl\jupyter_client.py
ptvsd\repl\jupyter_client-helpers.py
ptvsd\util.py
visualstudio_py_remote_launcher.py
startupinfo.json
site-packages\README
StartupTask.py
