<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="winjs.iframes" Version="1.0.1.0" Publisher="CN=WinJS" />
  <mp:PhoneIdentity PhoneProductId="3f4c98c2-c0ff-4a4b-ad07-cddbebb840e2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>WinJS.Iframe</DisplayName>
    <PublisherDisplayName>WinJS</PublisherDisplayName>
    <Logo>Assets\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Core" MinVersion="10.0.11080.0" MaxVersionTested="10.0.17763.0" />
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.11080.0" MaxVersionTested="10.0.17763.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="App.html">
      <uap:VisualElements DisplayName="Iframe" Description="Iframe" BackgroundColor="lightGray" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\splashscreen.png" BackgroundColor="lightGray" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://www.microsoft.com/" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://www.microsoft.com/*" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://*.microsoft.com" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://example.com/" Type="include" WindowsRuntimeAccess="all" />
        <uap:Rule Match="https://example.com/*" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
