Status,Module,File Time Stamp,Link Time Stamp,File Size,Attr.,Link Checksum,Real Checksum,CPU,Subsystem,Symbols,Preferred Base,Actual Base,Virtual Size,Load Order,File Ver,Product Ver,Image Ver,Linker Ver,OS Ver,Subsystem Ver
?,"API-MS-WIN-CORE-COM-L1-1-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-DATETIME-L1-1-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-DEBUG-L1-1-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-ERRORHANDLING-L1-1-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-ERRORHANDLING-L1-1-3.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-FIBERS-L1-1-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-FILE-L1-2-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-HANDLE-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-HEAP-L1-2-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-INTERLOCKED-L1-2-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-LIBRARYLOADER-L1-2-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-LIBRARYLOADER-L2-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-LOCALIZATION-L1-2-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-LOCALIZATION-L1-2-2.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-LOCALIZATION-L2-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-MEMORY-L1-1-2.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-MEMORY-L1-1-4.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-PROCESSENVIRONMENT-L1-2-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-PROCESSTHREADS-L1-1-2.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-PROFILE-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-REALTIME-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-STRING-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-SYNCH-L1-2-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-SYNCH-L1-2-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-SYSINFO-L1-2-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-THREADPOOL-L1-2-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-TIMEZONE-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-UTIL-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-WINRT-ERROR-L1-1-1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-WINRT-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CORE-WINRT-STRING-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-CONVERT-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-ENVIRONMENT-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-FILESYSTEM-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-HEAP-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-MATH-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-RUNTIME-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-STDIO-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-STRING-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-TIME-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-CRT-UTILITY-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"API-MS-WIN-EVENTING-PROVIDER-L1-1-0.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"BCRYPT.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"D2D1.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"DWRITE.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"MSVCP140_APP.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"MSVCP140D_APP.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"OLEAUT32.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"UCRTBASED.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"VCCORLIB140_APP.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"VCCORLIB140D_APP.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"VCRUNTIME140_APP.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"VCRUNTIME140D_APP.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"WINDOWSCODECS.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
?,"WS2_32.DLL","Error opening file. El sistema no puede encontrar el archivo especificado (2).",,,,,,,,,,,,,,,,,,
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\AUTOLAYOUT.DLL",2017-08-09 20:09:48,2017-03-01 01:12:47,149504,A,0x00000000,0x000324F6,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0002B000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\CFNETWORK.DLL",2017-08-09 20:10:00,2017-03-01 01:09:27,49664,A,0x00000000,0x0000DAE9,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0000F000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\COREFOUNDATION.DLL",2017-08-09 20:10:14,2017-03-01 01:09:25,1023488,A,0x00000000,0x001041CE,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00107000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\COREGRAPHICS.DLL",2017-08-09 20:10:31,2017-03-01 01:12:37,705536,A,0x00000000,0x000B29BE,x86,Console,"CV,Unknown",0x10000000,Unknown,0x000B8000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\CORETEXT.DLL",2017-08-09 20:10:47,2017-03-01 01:12:44,350720,A,0x00000000,0x0005987E,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0005F000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\debug\LIBDISPATCH.DLL",2017-08-09 20:16:17,2016-08-08 22:55:52,137216,A,0x00000000,0x0002FAAF,x86,GUI,"CV,Unknown",0x10000000,Unknown,0x00029000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\debug\LIBOBJC2.DLL",2017-08-09 20:16:18,2017-02-21 13:04:57,191488,A,0x00000000,0x0003A5D7,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00046000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\debug\WINOBJCRT.DLL",2017-08-09 20:16:19,2017-03-01 01:08:35,37376,A,0x00000000,0x00018542,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0001E000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\FOUNDATION.DLL",2017-08-09 20:10:55,2017-03-01 01:09:43,4015616,A,0x00000000,0x003E036F,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00401000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\ICUDT57.DLL",2017-08-09 20:11:22,2016-07-14 18:48:05,25721856,A,0x0188F379,0x0188F379,x86,GUI,"Unknown",0x10000000,Unknown,0x0188A000,Not Loaded,57.1.0.0,57.1.0.0,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\ICUIN57.DLL",2017-08-09 20:11:44,2016-07-14 17:41:14,1604608,A,0x00000000,0x00194A2B,x86,GUI,"CV,Unknown",0x10000000,Unknown,0x0018C000,Not Loaded,57.1.0.0,57.1.0.0,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\ICUUC57.DLL",2017-08-09 20:11:56,2016-07-14 17:41:13,1180672,A,0x00000000,0x0012F59B,x86,GUI,"CV,Unknown",0x10000000,Unknown,0x00125000,Not Loaded,57.1.0.0,57.1.0.0,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\IMAGEIO.DLL",2017-08-09 20:11:56,2017-03-01 01:12:44,167936,A,0x00000000,0x00033132,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00030000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\LIBXML2.DLL",2017-08-09 20:12:19,2016-07-15 14:37:20,515584,A,0x00000000,0x0008772A,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00081000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\LOGGING.DLL",2017-08-09 20:12:26,2017-03-01 01:09:14,38912,A,0x00000000,0x00017CDD,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00010000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\MOBILECORESERVICES.DLL",2017-08-09 20:12:34,2017-03-01 01:09:27,44032,A,0x00000000,0x00016A6E,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00010000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_APPLICATIONMODEL_DATATRANSFER.DLL",2017-08-09 20:12:42,2017-02-13 18:59:15,237056,A,0x00000000,0x00047B1A,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00040000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_APPLICATIONMODEL_DATATRANSFER_SHARETARGET.DLL",2017-08-09 20:12:44,2017-02-13 18:59:29,98304,A,0x00000000,0x0001E170,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0001F000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_APPLICATIONMODEL_SEARCH.DLL",2017-08-09 20:12:50,2017-02-13 18:58:33,162816,A,0x00000000,0x0002BF0A,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0002F000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_DATA_TEXT.DLL",2017-08-09 20:13:00,2017-02-13 18:56:24,116224,A,0x00000000,0x0002387A,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00022000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_DATA_XML_DOM.DLL",2017-08-09 20:13:01,2017-02-13 18:56:41,319488,A,0x00000000,0x000577D9,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00056000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_DEVICES_GEOLOCATION.DLL",2017-08-09 20:13:08,2017-02-13 18:56:34,136704,A,0x00000000,0x000251CA,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00029000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_DEVICES_INPUT.DLL",2017-08-09 20:13:13,2017-02-13 18:56:36,73728,A,0x00000000,0x0001C5D9,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00019000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_DEVICES_PRINTERS_EXTENSIONS.DLL",2017-08-09 20:13:20,2017-02-13 18:56:34,75264,A,0x00000000,0x00015A97,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0001A000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_FOUNDATION.DLL",2017-08-09 20:13:33,2017-02-13 18:56:14,151040,A,0x00000000,0x00032AA2,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0002B000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_FOUNDATION_COLLECTIONS.DLL",2017-08-09 20:13:35,2017-02-13 18:56:34,76800,A,0x00000000,0x00013107,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00019000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_FOUNDATION_NUMERICS.DLL",2017-08-09 20:13:37,2017-02-13 18:56:10,44032,A,0x00000000,0x000198E6,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00011000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_GLOBALIZATION.DLL",2017-08-09 20:13:42,2017-02-13 18:56:36,198144,A,0x00000000,0x0003B560,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00037000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_GRAPHICS_DIRECTX_DIRECT3D11.DLL",2017-08-09 20:13:47,2017-02-13 18:56:35,46080,A,0x00000000,0x00011855,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00012000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_GRAPHICS_DISPLAY.DLL",2017-08-09 20:13:47,2017-02-13 18:56:48,116736,A,0x00000000,0x00026A35,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00024000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_GRAPHICS_IMAGING.DLL",2017-08-09 20:13:49,2017-02-13 18:56:56,245760,A,0x00000000,0x0003DE98,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00043000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_MEDIA.DLL",2017-08-09 20:13:55,2017-02-13 18:57:20,242176,A,0x00000000,0x00049308,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00043000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_MEDIA_CASTING.DLL",2017-08-09 20:13:57,2017-02-13 19:01:43,146944,A,0x00000000,0x000311B3,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0002C000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_MEDIA_CORE_PROTECTION_PLAYBACK_CAPTURE_DEVICES.DLL",2017-08-09 20:13:59,2017-02-13 19:03:08,1693184,A,0x00000000,0x001A73A9,x86,Console,"CV,Unknown",0x10000000,Unknown,0x001AF000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_MEDIA_DEVICES_CORE.DLL",2017-08-09 20:14:01,2017-02-13 18:56:56,147456,A,0x00000000,0x00025D2F,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0002B000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_MEDIA_FACEANALYSIS.DLL",2017-08-09 20:14:03,2017-02-13 18:57:13,117248,A,0x00000000,0x0001D76F,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00025000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_MEDIA_MEDIAPROPERTIES.DLL",2017-08-09 20:14:04,2017-02-13 18:56:15,173056,A,0x00000000,0x000393BD,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00031000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_MEDIA_PLAYTO.DLL",2017-08-09 20:14:06,2017-02-13 18:57:11,179200,A,0x00000000,0x00036392,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00033000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_MEDIA_SPEECHRECOGNITION.DLL",2017-08-09 20:14:09,2017-02-13 18:58:35,211456,A,0x00000000,0x0003BC8C,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0003C000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_NETWORKING.DLL",2017-08-09 20:14:11,2017-02-13 18:56:53,291840,A,0x00000000,0x00053FE0,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00050000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_PERCEPTION_SPATIAL.DLL",2017-08-09 20:14:19,2017-02-13 18:56:43,174080,A,0x00000000,0x000316E5,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00032000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_RANDOMSTUFF.DLL",2017-08-09 20:14:31,2017-02-13 19:01:19,5349888,A,0x00000000,0x0051CC1D,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00545000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_SECURITY_AUTHENTICATION_WEB.DLL",2017-08-09 20:14:39,2017-02-13 18:56:36,58368,A,0x00000000,0x0001A9FA,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00015000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_SECURITY_CRYPTOGRAPHY_CERTIFICATES.DLL",2017-08-09 20:14:41,2017-02-13 18:57:12,250880,A,0x00000000,0x0004CEDF,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00044000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_SECURITY_CRYPTOGRAPHY_CORE.DLL",2017-08-09 20:14:41,2017-02-13 18:56:50,201216,A,0x00000000,0x00035910,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00039000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_STORAGE.DLL",2017-08-09 20:14:47,2017-02-13 18:57:59,685568,A,0x00000000,0x000B6068,x86,Console,"CV,Unknown",0x10000000,Unknown,0x000B1000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_STORAGE_FILEPROPERTIES.DLL",2017-08-09 20:14:50,2017-02-13 18:57:13,200704,A,0x00000000,0x0003321F,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00039000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_STORAGE_PICKERS_PROVIDER.DLL",2017-08-09 20:14:52,2017-02-13 18:58:41,123904,A,0x00000000,0x00020BEB,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00027000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_STORAGE_STREAMS.DLL",2017-08-09 20:14:52,2017-02-13 18:56:35,207872,A,0x00000000,0x0003D912,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0003B000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_SYSTEM_DISPLAY.DLL",2017-08-09 20:14:54,2017-02-13 18:59:53,39424,A,0x00000000,0x00019457,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0000F000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI.DLL",2017-08-09 20:15:00,2017-02-13 18:56:10,81920,A,0x00000000,0x0001F871,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0001B000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_COMPOSITION.DLL",2017-08-09 20:15:02,2017-02-13 19:01:50,295936,A,0x00000000,0x0004AC9E,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0004F000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_INPUT_INKING.DLL",2017-08-09 20:15:05,2017-02-13 19:01:48,238592,A,0x00000000,0x00048DFC,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00041000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_POPUPS.DLL",2017-08-09 20:15:08,2017-02-13 18:56:10,82944,A,0x00000000,0x00023BBD,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0001B000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_TEXT.DLL",2017-08-09 20:15:10,2017-02-13 18:57:03,181760,A,0x00000000,0x00034386,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00033000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_VIEWMANAGEMENT.DLL",2017-08-09 20:15:11,2017-02-13 18:56:50,202240,A,0x00000000,0x00037610,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0003A000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_XAML.DLL",2017-08-09 20:15:14,2017-02-13 19:04:31,5320704,A,0x00000000,0x0051945C,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0053A000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_XAML_INTEROP.DLL",2017-08-09 20:15:22,2017-02-13 18:57:02,75776,A,0x00000000,0x0001C6CB,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0001A000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_XAML_MEDIA_IMAGING.DLL",2017-08-09 20:15:24,2017-02-13 19:04:57,181248,A,0x00000000,0x00034ED0,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00035000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\OBJCUWP_WINDOWS_UI_XAML_SHAPES.DLL",2017-08-09 20:15:26,2017-02-13 19:04:57,171008,A,0x00000000,0x00034857,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00031000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\QUARTZCORE.DLL",2017-08-09 20:15:34,2017-03-01 01:12:45,772608,A,0x00000000,0x000BFE9A,x86,Console,"CV,Unknown",0x10000000,Unknown,0x000CB000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\RTOBJCINTEROP.DLL",2017-08-09 20:15:37,2017-02-13 15:41:14,124416,A,0x00000000,0x0002A72B,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00026000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\STARBOARD.DLL",2017-08-09 20:15:46,2017-03-01 01:09:22,186880,A,0x00000000,0x00036752,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00034000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\UIKIT.DLL",2017-08-09 20:15:51,2017-03-01 01:15:16,12780032,A,0x00000000,0x00C3A704,x86,Console,"CV,Unknown",0x10000000,Unknown,0x00CDD000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\downloads\ios-converter2\msvc\..\lib\universal windows\x86\UIKIT.XAML.DLL",2017-08-09 20:15:55,2017-03-01 01:12:40,338944,A,0x00000000,0x0005314B,x86,Console,"CV,Unknown",0x10000000,Unknown,0x0005A000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
,"c:\users\carlo\source\objc\apps\webview\debug\team app\WEBVIEW.EXE",2018-11-03 13:55:09,2018-11-03 13:55:08,412160,A,0x00000000,0x0006AD4E,x86,GUI,"CV,Unknown",0x00400000,Unknown,0x0006E000,Not Loaded,N/A,N/A,0.0,14.0,6.2,6.2
