<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)winobjc.logging\0.2.180220\build\WinObjC.Logging.targets" Condition="Exists('$(NuGetPackageRoot)winobjc.logging\0.2.180220\build\WinObjC.Logging.targets')" />
    <Import Project="$(NuGetPackageRoot)winobjc.language\0.2.180220\build\WinObjC.Language.targets" Condition="Exists('$(NuGetPackageRoot)winobjc.language\0.2.180220\build\WinObjC.Language.targets')" />
    <Import Project="$(NuGetPackageRoot)winobjc.frameworks.thirdparty\0.2.180220\build\WinObjC.Frameworks.ThirdParty.targets" Condition="Exists('$(NuGetPackageRoot)winobjc.frameworks.thirdparty\0.2.180220\build\WinObjC.Frameworks.ThirdParty.targets')" />
    <Import Project="$(NuGetPackageRoot)nuget.build.packaging\0.1.193\build\NuGet.Build.Packaging.targets" Condition="Exists('$(NuGetPackageRoot)nuget.build.packaging\0.1.193\build\NuGet.Build.Packaging.targets')" />
    <Import Project="$(NuGetPackageRoot)winobjc.frameworks.core\0.2.180220\build\WinObjC.Frameworks.Core.targets" Condition="Exists('$(NuGetPackageRoot)winobjc.frameworks.core\0.2.180220\build\WinObjC.Frameworks.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)winobjc.frameworks.uwp.core\0.2.180220\build\WinObjC.Frameworks.UWP.Core.targets" Condition="Exists('$(NuGetPackageRoot)winobjc.frameworks.uwp.core\0.2.180220\build\WinObjC.Frameworks.UWP.Core.targets')" />
    <Import Project="$(NuGetPackageRoot)winobjc.frameworks.uwp\0.2.180220\build\WinObjC.Frameworks.UWP.targets" Condition="Exists('$(NuGetPackageRoot)winobjc.frameworks.uwp\0.2.180220\build\WinObjC.Frameworks.UWP.targets')" />
    <Import Project="$(NuGetPackageRoot)angle.windowsstore\2.1.13\build\uap\ANGLE.WindowsStore.targets" Condition="Exists('$(NuGetPackageRoot)angle.windowsstore\2.1.13\build\uap\ANGLE.WindowsStore.targets')" />
    <Import Project="$(NuGetPackageRoot)winobjc.frameworks\0.2.180220\build\WinObjC.Frameworks.targets" Condition="Exists('$(NuGetPackageRoot)winobjc.frameworks\0.2.180220\build\WinObjC.Frameworks.targets')" />
  </ImportGroup>
</Project>