baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.arg.windows.appid=WinJava.WebView
codename1.arg.windows.buildType=Debug
codename1.arg.windows.displayName=WebView
codename1.arg.windows.platforms=x86
codename1.arg.windows.PublisherDisplayName=WinJava
codename1.cssTheme=true
codename1.displayName=WebView
codename1.icon=icon.png
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=
codename1.j2me.nativeTheme=nativej2me.res
codename1.languageLevel=5
codename1.mainName=WebView
codename1.packageName=WinJava.WebView
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=WebView
codename1.vendor=CodenameOne
codename1.version=1.0
codename1.windows.certificate=C\:\\Users\\carlo\\Keychain.pfx
codename1.windows.certificatePassword=password
guiResource=theme.res
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
